f = open("day4/day4_input.txt", "r")

wordsearch = []

for line in f:
    wordsearch.append(line)

x_mas_counter = 0

i = 0
while (i < len(wordsearch)):
    wordsearch[i] = wordsearch[i].strip()
    j = 0
    while (j < len(wordsearch[i])):
        if ((wordsearch[i][j] == "A") and (i-1 >= 0) and (i+1 < len(wordsearch)) and (j-1 >= 0) and (j+1 < len(wordsearch[i]))):
            #M . M
            #. A .
            #S . S
            if ((wordsearch[i-1][j-1] == "M") and (wordsearch[i-1][j+1] == "M") and (wordsearch[i+1][j-1] == "S") and (wordsearch[i+1][j+1] == "S")):
                x_mas_counter += 1

            #M . S
            #. A .
            #M . S
            if ((wordsearch[i-1][j-1] == "M") and (wordsearch[i-1][j+1] == "S") and (wordsearch[i+1][j-1] == "M") and (wordsearch[i+1][j+1] == "S")):
                x_mas_counter += 1

            #S . M
            #. A .
            #S . M
            if ((wordsearch[i-1][j-1] == "S") and (wordsearch[i-1][j+1] == "M") and (wordsearch[i+1][j-1] == "S") and (wordsearch[i+1][j+1] == "M")):
                x_mas_counter += 1

            #S . S
            #. A .
            #M . M
            if ((wordsearch[i-1][j-1] == "S") and (wordsearch[i-1][j+1] == "S") and (wordsearch[i+1][j-1] == "M") and (wordsearch[i+1][j+1] == "M")):
                x_mas_counter += 1
            
        j += 1
    i += 1

print(x_mas_counter)